# Application config
PORT=3000

# User Management DBconfig
DB_USER_MANAGEMENT_NAME=user_management
DB_USER_MANAGEMENT_HOST=mysql
DB_USER_MANAGEMENT_PORT=3306
DB_USER_MANAGEMENT_USERNAME=root
DB_USER_MANAGEMENT_PASSWORD=root

# Hashing config
SALT_ROUND=10